* {
  box-sizing: border-box;
}

.featuresContainer {
  width: 100%;
  background: #191b1f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featuresContainer .section1 {
  width: 100%;
  height: 100%;
  padding: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 64px;
  display: inline-flex;
}

.featuresContainer .section1 .details {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  display: flex;
}

.featuresContainer .section1 .details .detailsHeading {
  align-self: stretch;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.96);
  font-size: 40px;
  font-family: var(--lexen_deca), sans-serif;
  font-weight: 700;
  overflow-wrap: break-word;
}

.featuresContainer .section1 .details .detailsText {
  align-self: stretch;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.44);
  font-size: 24px;
  font-family: var(--lexen_deca), sans-serif;
  font-weight: 300;
  overflow-wrap: break-word;
}

.featuresContainer .section2 {
  width: 100%;
}

.featuresContainer .section2 .sectionCard:nth-child(odd) {
  flex-direction: row-reverse;
}

.featuresContainer .section2 .sectionCard {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 64px;
  gap: 40px;
}

.featuresContainer .section2 .sectionCard:nth-child(odd) .imageDetails {
  margin-left: 20px;
  margin-right: 0;
  /* gap: -10px; */
}

.featuresContainer .section2 .sectionCard .imageDetails {
  background: 0 0;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
  /* margin-right: 48px; */
  /* margin-left: 0; */
  align-items: flex-start;
}

.featuresContainer .section2 .sectionCard .imageDetails img {
  max-width: 644px;
  width: 100%;
  height: auto;
  z-index: 1;
  min-width: 550px;
}

.featuresContainer .section2 .sectionCard:nth-child(odd) .textDetails {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: end;
  margin: 0;
}

.featuresContainer .section2 .sectionCard .textDetails {
}

.logo {
  padding: 12px;
  background: rgb(19, 100, 217);
  border-radius: 96px;
  overflow: hidden;
  border: 4px solid rgba(255, 255, 255, 0.08);
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

span {
  color: #fff;
}

h3 {
  margin: 32px 0 0;
  font-weight: 700;
  font-size: 40px;
  color: #f5f2f0;
  text-transform: uppercase;
}

p {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 1em;
  color: #f5f2f0;
  line-height: 1.5;
}

.featuresContainer .section3 {
  margin: 0 0 20px;
}

.featuresContainer .section3 .button1 {
  color: hsla(0, 0%, 100%, 0.96);
  background-color: #1d6ee3;
  border-color: #1d6ee3;
  /* flex: 1 1; */
  text-align: center;
  /* color: hsla(0,0%,100%,.44); */
  font-size: 16px;
  font-family: var(--lexen_deca), sans-serif;
  font-weight: 600;
  overflow-wrap: break-word;
  /* align-self: stretch; */
  padding: 12px 16px;
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: inline-flex;
}

.featuresContainer .section3 .button1 .btnLogo {
  width: 24px;
}

.featuresContainer .section3 .button1 .btnText {
  flex: 1 1;
  height: 24px;
  padding-left: 12px;
  padding-right: 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
  word-wrap: break-word;
}
